<!--pages/xungen/xungen.wxml-->

<scroll-view>
  <view class="qidianview"   wx:if="{{listtotal.length==0}}"> 
    起点姓名<input class="inputview"  type="text" confirm-type="search" placeholder="查找姓名离开生效"  bindblur="zhidingxingming" value="刘晓云" ></input> 
 </view>
 <view wx:if="{{list.length>1}}" class="chongmingview"  >
      <view> 姓名重名或姓名不全，请选择其中一条记录 </view>
      <radio-group>
          <view wx:for="{{list}}" wx:for-index="index" wx:for-item="xiang"  wx:for-key="index" class="chongmingview" >
          <radio id="{{index}}" type="primary"  bindtap="xuezerenyuan" ></radio>{{xiang.name}}-{{xiang.xingbie}} -{{xiang.chusheng}}-其父：{{xiang.fuqin.name}}
          </view>
      </radio-group>
 </view>

 


 <view wx:if="{{listtotal.length>=1}}" class="chongmingview"  >
      <!-- <view> -----------以下为详细资料-寻找路径---------------- </view> -->
      
          <view wx:for="{{listtotal}}" wx:for-index="index" wx:for-item="xiang"   wx:for-key="index" class="chongmingview" >
            <view>
                <text style="color:green">{{index+1}}</text>
                  <text>：{{xiang.name}}，{{xiang.xingbie}} </text> 
                <text wx:if="{{xiang.chusheng!=''}}">，生于{{xiang.chusheng}}</text>
                <text wx:if="{{xiang.siwang!=''}}"> ，故于{{xiang.siwang}}</text>
                <text wx:if="{{xiang.dizhi!=''}}"> ，居住：{{xiang.dizhi}}</text>
                <text wx:if="{{xiang.yimin!=''}}"> ，{{xiang.yimin}}</text>
                <text wx:if="{{xiang.dianhua!=''}}"> ，电话：{{xiang.dianhua}}</text>
          </view>
          <view class="chongmingview">
            <text wx:if="{{xiang.fuqin.name!=''}}"  class="{{xiang.fuqin.id!=''?'lianyou':'lianwu'}}" bindtap="xuezebianmaid" id="{{index}}"  data-zhangyou="0" data-daixi="{{xiang.daixi+1}}" data-bianma="{{xiang.fuqin.id}}"  >_父亲：{{xiang.fuqin.name}}</text>
            <text wx:if="{{xiang.muqin.name!=''}}"  class="{{xiang.muqin.id!=''?'lianyou':'lianwu'}}" bindtap="xuezebianmaid"   id="{{index}}" data-zhangyou="0" data-daixi="{{xiang.daixi+1}}" data-bianma="{{xiang.muqin.id}}"  >  _母亲：{{xiang.muqin.name}}</text>
          </view>
          <view wx:for="{{xiang.peio}}" wx:for-item="po" wx:for-index="poi" class="chongmingview" >
            <text> _配偶</text>
            <text wx:if="{{po.name!=''}}"  class="{{po.id!=''?'lianyou':'lianwu'}}" bindtap="xuezebianmaid"  id="{{index}}"  data-zhangyou="1" data-daixi="{{xiang.daixi}}"data-bianma="{{po.id}}"  >{{poi+1}}:{{po.name}}</text>
          </view>
          <view wx:if="{{xiang.zinv.length>0}}">
            
              <view wx:for="{{xiang.zinv}}" wx:for-item="zn" wx:for-index="zni" class="chongmingview" >
                <text> _子女</text>
                <text wx:if="{{zn.name!=''}}"  class="{{zn.id!=''?'lianyou':'lianwu'}}" bindtap="xuezebianmaid"   id="{{index}}" data-zhangyou="1" data-daixi="{{xiang.daixi-1}}"  data-bianma="{{zn.id}}"  >{{zni+1}}:{{zn.guanxi}}{{zn.name}}</text>
              </view>
            </view>

           <view>
            <text wx:if="{{xiang.tbname!=''}}"> 备注：{{xiang.tbname}}</text>
          </view>
          <view class="chongmingview">
            <text style="color:green;size:20rpx" wx:if="{{xiang.tbtime!=''}}"> 时间及昵称：{{xiang.tbtime}}</text>
          </view>
          
         
        </view>
        <view class="dibu">
          <text class="lianyou "> 此色表示链接完整,能查看数据 </text>  
          <text class="lianwu"> 此色没有链接的数据 </text>  
          <text > 先父亲再母亲。先幼子再长子，配偶最后，长幼关系比较合理（最近原则） 男性代际如下 </text>
        </view>
 </view>

 <view wx:if="{{listtotal.length>=1}}"  >
          <view wx:for="{{listtotal}}" wx:for-index="index" wx:for-item="xiang"   wx:for-key="index"  class="yihang" >
                    <view wx:if="{{xiang.xingbie=='男'}}" class="yihang huizong">
                            {{xiang.daixi}}代 {{xiang.name}}_子女
                            <block wx:for="{{xiang.zinv}}" wx:for-item="zn" wx:for-index="zni" class="yihang"  >
                                <text wx:if="{{zn.name!=''}}">{{zn.name}} </text>
                            </block>
                      
                    </view>
            </view>
 </view>



</scroll-view>