/* pages/xungen/xungen.wxss */
.qidianview{
display: flex;
flex-direction: row;
}
.inputview {
  margin-left: 20rpx;
  width: 40%;
  height:80rpx;
  background: rgb(195, 238, 110);
  font-size:50rpx;
}
.chongmingview{
  margin-top: 20rpx;
  padding: 5rpx;
}
.lianwu{
  color:red;
  /* text-underline-position: below ; */
  /* text-decoration:underline */
}
.lianyou{
  color:blue
  }
  .yihang{
    display: flex; 
    flex-direction: row;
  }
  .dibu{
    size: 20rpx;
    margin-top: 200rpx;
  }
  .huizong{
    size:10rpx;
    color: cadetblue;
    margin-top: 20rpx;
  }
  .qidianviewsm{
    margin-top: 50rpx;
  }
  .yemianarea{
    width: 765rpx;
    height: 1000rpx;
     /* border-left: 1px solid red; */
    /* background-attachment: fixed;
   
    border-top: 5px solid red;  */
    /* background:rgb(244, 250, 238); */

    /* border-block-start: brown; */
    
  }
  .shouming{
    margin-top:20rpx;
  }