<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo" >
    <!-- l -->
    <button 
       open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
    <view class="userinfo-nickname-wrapper"   wx:if="{{openid.length==0|| userInfo.nickName==underfind}}">
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击左侧图片获取授权</button>
    </view>
    <view class="userinfo-nickname-wrapper"   wx:if="{{openid.length>1 && userInfo.nickName!=underfind}}">
     <text class="idsize" style="margin-left:40rpx" >欢迎你：{{userInfo.nickName}} </text>
    </view>
  </view>



  <view >
    <view wx:if="{{jiazumingcheng!=''}}" class="jiazuyixuan" >
 {{ jiazumingcheng}} | {{jiazushenqingren}} {{shenqingrendianhua}}
 <button type="small" bindtap="shenqingjiazu" >重选家族</button>
</view>
<view wx:if="{{jiazumingcheng==''}}" class="jiazuweixuan" >
 
 <button class="jiazuweixuan" bindtap="shenqingjiazu" >2、请选择家族名称</button>
</view>
<!-- 以下为白名单制且白名单中经过审核 -->
<view wx:if="{{(baimingdan==true && baimingdanlist[0].shenhe==true)||baimingdan==false}}">
  <view >
      <navigator url="{{(userInfo.nickName==underfind)?'../bangzhu/bangzhu':'../databaseGuide/databaseGuide'}}" open-type="navigate" >
    <button type="primary">  增加修改查询人员</button>
    </navigator>
  </view>

  <view  >
    <navigator url="{{( userInfo.nickName==underfind)?'../bangzhu/bangzhu':'../guanliwo/guanliwo'}}" open-type="navigate" >
    <button type="small">我的数据</button>
    </navigator>
  </view>

  <view  >
    <navigator url="{{( userInfo.nickName==underfind)?'../bangzhu/bangzhu':'../guanliyuan/guanliyuan'}}" open-type="navigate" >
    <button type="small">全族数据</button>
    </navigator>
  </view>

  <view  >
    <navigator url="{{( userInfo.nickName==underfind)?'../bangzhu/bangzhu':'../xungen/xungen'}}" open-type="navigate" >
    <button type="small">寻根问祖</button>
    </navigator>
  </view>


  <view >
    <navigator url="{{(userInfo.nickName==underfind)?'../bangzhu/bangzhu':'../shuzhuangpu/shuzhuangpu'}}" open-type="navigate" >
    <button type="small">家谱图</button>
    </navigator>
  </view>

  <view  >
    <navigator url="{{( userInfo.nickName==underfind)?'../bangzhu/bangzhu':'../userConsole/userConsole'}}" open-type="navigate" >
    <button type="small">管理权转移的答复</button>
    </navigator>
  </view>

    <view>
    <navigator url="{{( userInfo.nickName==underfind)?'../bangzhu/bangzhu':'../guanliyuanzq/guanliyuanzq'}}" open-type="navigate" >
    <button type="small">分类汇总表</button>
    </navigator>
  </view>
  
</view>
<!-- 以上为白名单制且白名单中经过审核 -->
<view  style="color:blue;margin:30rpx;" wx:if="{{baimingdan==true && (baimingdanlist.length==0||baimingdanlist[0].shenhe!=true)}}">
  <text >家族权限设置：\r\n创建者有权设置操作者的权限，包括\r\n1、自主关闭家族系统\r\n2、登录采用密码或和无密码，全体密码都一样\r\n3、启用白名单和不使用白名单制\r\n启用白名单后操作员需申请\r\n创建者同意即为白名单\r\n未同意前为黑名单\r\n创建者还可以将白名单划转为黑名单</text>
  <text  > \r\n 提示1、可能您尚未申请白名单，建议立即申请\r\n 2、或已申请但尚未同意请静候或与管理员联系</text>
</view>

  <view >
    <navigator url="../guanliyuanjiaoliu/guanliyuanjiaoliu" open-type="navigate" >
    <button type="small">  管理员交流区</button>
    </navigator>
  </view>

 <view wx:if="{{baimingdan}}">
  <view style="color:green" wx:if="{{baimingdanlist.length==0 }}" bindtap="shenqingbaimingdan" >
   我申请加入({{jiazumingcheng}})操作员的白名单中
  </view>
  <view wx:if="{{baimingdanlist.length==1 && baimingdanlist[0].shenhe==false }}" >
    我：已申请白名单,但管理员未审核，只能关注交流区或说明了...
  </view>
 

 </view>



  <view class="bangzhu">
      <view  style="color:green"> 
        <navigator url="../bangzhu/bangzhu" open-type="navigate" >
            查阅一下说明
          </navigator>
        </view>

        <view style="color:red; margin-left:20rpx;"  wx:if="{{userInfo.nickName!=underfind}}"  > 
        <navigator url="../quanxianshezhi/quanxianshezhi" open-type="navigate" >
            管理员权限设置
          </navigator>
        </view>
        <view style="color:blue; margin-left:20rpx;"  wx:if="{{userInfo.nickName!=underfind}}"  > 
        <navigator url="../daochuexcel/daochuexcel" open-type="navigate" >
           数据导入导出 
          </navigator>
        </view>

</view>


</view>

 


  

 

  

 
  
 

</view>
