/* pages/guanliyuan/guanliyuan.wxss */
.zu{
/* background: aquamarine; */
margin: 10rpx;
margin-top: 40rpx;
display: flex;
flex-direction:row ;
}
.zusq{
   background: aquamarine; 
  margin: 10rpx;
  margin-top: 10rpx;
  margin-left: 150rpx;
  size: 20rpx;
  
  }
.hang{
  /* border:  1px rgb(158, 120, 120) solid; */
  margin-top: 20rpx;
  font-size: 35rpx;
  color: rgb(4, 20, 15);
  /* border-bottom: none; */
  
}
.hang2{
  color:red;
}
.jiazutotal{
  margin-left: 20rpx;
}
.pagehang {
 margin-top: 30rpx; 
 margin: 10rpx;
 }
 .hangyetext{
   font-size: small;
   margin: 20rpx;
 }
 .jianjie{
   
  
 }
 .xu {
 
 }