/* pages/shenqingjiazu.wxss */
.jiazumingview{
  margin-left: 50rpx;
  display: flex; 
  flex-direction: row;
  margin-top: 20rpx;

}
.minginput{
  margin-top: 25rpx;
  background: rgb(169, 207, 224);
  width: 400rpx;
}
.chaxun{
    width: 50rpx;
}
.jiazuminginput{
  background: rgb(169, 207, 224);
  width: 50%;
  
  border:solid,1rpx， brown；
}
.zhuce{
  margin-top: 100rpx;
}
.shenqingbiankuang{
  margin-top: 50rpx;
  width: 85%;
  margin-left: 5%;
  border: brown solid 4rpx;
}